<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Front Page Design</title>
    <link rel="stylesheet" href="">
    <style>
        *{
    padding: 0;margin: 0;
}
.three{
    background-color: #343434;
    height: 800px;
    width: 600px;
}
.one{
    height: 100px;
    width: 600px;
    color: white;
}
h2{
    display: inline-block;
}
img{
    display: inline-block;
    height: 75px;
    width: 75px;
    padding-left: 250px;
}
p{
    display: inline-block;
}
.two{
    width: 600px;
    height: 250px;
    color: white;
}
h1{
    font-size: 90px;
}
h4{
    padding-left: 30px;
    font-size: 20px;
}
.four{
    width: 600px;
    height: 250px;
    display: inline-block;
}
.five{
    width: 250px;
    height: 250px;
    padding-right: 250px;
    padding-left: 150px;
}
.six{
    width: 600px;
    height: 200px;
    display: inline-block;
}
.seven{
    color: orange;
    display: inline-block;
    font-size: 40px;
    padding-left: 20px;
    padding-top: 20px;
    height: 200px;
    width: 330px;
}
.eight{
    display: inline-block;
    width: 200px;
    height: 150px;
    padding: 0px;
    margin: 0px;

}
    </style>
</head>
<body>
    <center>
    <div class="three">
        <div class="one">
            <h2>PYTHON CITY</h2>
            <img src="python logo.png" alt="">
            <p>python<sup>TM</sup></p>
            <hr style="color: orange;">
        </div>
        <div class="two">
            <center>
                <h1>Learn Python</h1>
                <h1>Programming</h1>
                
            </center>
            <h4>An in-depth introduction to </h4><h4>the fundamentals of Python</h4>

        </div>
        <div class="four"><center>
            <img class="five" src="color_brain_logo-removebg-preview.png" alt="">
        </center></div>
        <div class="six"><hr>
        <p class="seven">PRIYAN UDAYA</p>
        <img class="eight  " src="—Pngtree—open book design_3552582.png" alt="">
        </div>
 
    </div>
    </center>
</body>
</html>